body, html {
  margin: 0;
}

.legend {
  font: 300 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
}

.node {
  font: 300 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #bbb;
}

.node:hover {
  fill: #000;
}

.node:hover,
.node.source,
.node.target {
  font-weight: 600;
}

.node.parented.source,
.node.parented.target {
  fill: green;
}

.node.resurrected.source,
.node.resurrected.target {
  fill: #c07cff;
}

.node.wed.source,
.node.wed.target {
  fill: blue;
}

.node.killed.source,
.node.killed.target {
  fill: red;
}

.link {
  stroke: lightblue;
  stroke-opacity: 0.4;
  fill: none;
  pointer-events: none;
}

.link.source,
.link.target {
  stroke-opacity: 1;
  stroke-width: 2px;
}

.link.killed.target,
.link.parented.target,
.link.resurrected.target {
  stroke-dasharray: 2px 2px;
}

.link.resurrected.source,
.link.resurrected.target {
  stroke: #c07cff;
}

.link.killed.source,
.link.killed.target {
  stroke: red;
}

.link.wed.source,
.link.wed.target {
  stroke: blue;
}

.link.parented.source,
.link.parented.target {
  stroke: green;
}
